# Java8Demo

./: .gitignore  .project  Readme.md  build.gradle  settings.gradle
AnimalModule/: build.gradle
AnimalModule/src/main/java/com/trial/: Animal.java  Lion.java
src/main/java/: Solution.java
src/main/java/com/bloomberglp/blpapi/examples/: IntradayTickExample.java
src/main/java/com/trial/: FunctionChain.java  ThreadRunFnInterface.java  functionalInterface.java  testAnimal.java
src/main/java/com/trial/Students/: StudentDemo.java
src/main/java/com/trial/model/: Employee.java
src/main/java/lockfree/: LinkedListQueue.java  LockFreeArrayQueue.java  LockFreeArrayQueueDemo.java  LockFreeLinkedListQueue.java
src/main/java/mocktutorial/App/: MathApplication.java
src/main/java/mocktutorial/Model/: Portfolio.java  Stock.java
src/main/java/mocktutorial/Service/: CalculatorService.java  StockService.java
src/main/resources/: log4j.xml
src/test/java/com/trial/: SortingLambdaTest.java  TreeMapCompareTest.java  TreeSetCompareTest.java
src/test/java/com/trial/MethodReference/: MethodReferenceTest.java
src/test/java/com/trial/Optional/: testOptionalMain.java
src/test/java/com/trial/Predfined/: PredicateTest.java  SupplierTest.java
src/test/java/com/trial/Stream/: StreamFilterMapNumberTest.java  StreamListToMapTest.java
src/test/java/com/trial/joda/datetime/: TestJoda.java
src/test/java/com/trial/model/: EmployeeTest.java
src/test/java/io/exp/metric/: SupplierWithException.java  TimeMyRun.java  TimerInterface.java
src/test/java/lockfree/: LinkedListQueueTest.java  LockFreeLinkedListQueueTest.java
src/test/java/mocktutorial/App/: MathApplicationTest.java
src/test/java/mocktutorial/Model/: PortfolioTest.java
