plugins {
    id 'java'
}

group 'com.trial'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

    compile ('org.web3j:core:4.1.0')
}
