plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.trial'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}